CCC_max,/sys/class/power_supply/battery/constant_charge_current_max,
batt_temp,/sys/class/power_supply/bms/temp,
quiet_therm,/sys/class/thermal/thermal_zone27/temp,
pa_therm0,/sys/class/thermal/thermal_zone25/temp,

USB_type,/sys/class/power_supply/usb/type,
USB_online,/sys/class/power_supply/usb/online,
USB_present,/sys/class/power_supply/usb/present,
USB_v_now,/sys/class/power_supply/usb/voltage_now,
USB_c_max,/sys/class/power_supply/usb/current_max,

SMB_sts,/sys/class/power_supply/usb-parallel/status,
SMB_CCC_max,/sys/class/power_supply/usb-parallel/constant_charge_current_max,
SMB_C_max,/sys/class/power_supply/usb-parallel/current_max,
SMB_en,/sys/class/power_supply/usb-parallel/charging_enabled,
SMB_present,/sys/class/power_supply/usb-parallel/present,

le_quick_charge_mode,/sys/class/power_supply/letv_chg/le_quick_charge_mode,
le_power_limit_mode,/sys/class/power_supply/letv_chg/le_power_limit_mode,
system_temp_level,/sys/class/power_supply/battery/system_temp_level,
thermal_iusb_level,/sys/class/power_supply/battery/iusb_control_temp_level,
thermal_pd_level,/sys/class/power_supply/battery/pd_power_level,
effect_val_ibat,/sys/class/power_supply/battery/device/effect_val_ibat,
effect_val_usbin,/sys/class/power_supply/battery/device/effect_val_usbin,
effect_id_ibat,/sys/class/power_supply/battery/device/effect_id_ibat,
effect_id_usbin,/sys/class/power_supply/battery/device/effect_id_usbin,

charge_full_design,/sys/class/power_supply/bms/charge_full_design,
charge_full,/sys/class/power_supply/bms/charge_full,
charge_now_raw,/sys/class/power_supply/bms/charge_now_raw,
resistance_id,/sys/class/power_supply/bms/resistance_id,
voltage_ocv,/sys/class/power_supply/bms/voltage_ocv,
soc_cc,/sys/class/power_supply/bms/device/soc_cc,
soc_battery,/sys/class/power_supply/bms/device/soc_battery,
soc_system,/sys/class/power_supply/bms/device/soc_system,
soc_monotonic,/sys/class/power_supply/bms/device/soc_monotonic,
soc_cutoff,/sys/class/power_supply/bms/device/soc_cutoff,
soc_full,/sys/class/power_supply/bms/device/soc_full,
soc_sw_cc,/sys/class/power_supply/bms/device/soc_sw_cc,
rslow,/sys/class/power_supply/bms/device/rslow,
batt_int,/sys/class/power_supply/bms/device/batt_int,
soc_int,/sys/class/power_supply/bms/device/soc_int,

usb_apsd_dg,/sys/class/power_supply/battery/device/usb_apsd_dg,
usb_cmd_il,/sys/class/power_supply/battery/device/usb_cmd_il,
usb_hvdcp_sts,/sys/class/power_supply/battery/device/usb_hvdcp_sts,
usb_icl_sts,/sys/class/power_supply/battery/device/usb_icl_sts,
usb_int,/sys/class/power_supply/battery/device/usb_int,
usb_max_current,/sys/class/power_supply/battery/device/usb_max_current,
usb_rid_sts,/sys/class/power_supply/battery/device/usb_rid_sts,
bat_if_cfg,/sys/class/power_supply/battery/device/bat_if_cfg,
bat_if_int,/sys/class/power_supply/battery/device/bat_if_int,
chgr_fcc_cfg,/sys/class/power_supply/battery/device/chgr_fcc_cfg,
chgr_fv_cfg,/sys/class/power_supply/battery/device/chgr_fv_cfg,
chgr_fv_sts,/sys/class/power_supply/battery/device/chgr_fv_sts,
chgr_ichg_sts,/sys/class/power_supply/battery/device/chgr_ichg_sts,
chgr_int,/sys/class/power_supply/battery/device/chgr_int,
chgr_sts,/sys/class/power_supply/battery/device/chgr_sts,
misc_idev_sts,/sys/class/power_supply/battery/device/misc_idev_sts,
misc_vfloat_adjust_trim,/sys/class/power_supply/battery/device/misc_vfloat_adjust_trim,
misc_int,/sys/class/power_supply/battery/device/misc_int,



